;; -*- mode: eask; lexical-binding: t -*-

(package "datetime-format"
         "0.0.1"
         "Datetime functions")

(website-url "https://github.com/emacs-php/emacs-datetime")
(keywords "lisp" "datetime" "calendar")

(package-file "datetime-format.el")
(files "datetime-format.el"
       "timecop.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)

(depends-on "emacs" "26.1")
(depends-on "compat" "29")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
